# Bybit API (objazatelno)
BYBIT_API_KEY=your_api_key_here
BYBIT_API_SECRET=your_api_secret_here

# true = testnet, false = mainnet
BYBIT_TESTNET=false

# Opcionalno (est znachenija po umolchaniju)
# SYMBOL=BTCUSDT
# TIMEFRAME=D
# RISK_PER_TRADE_PCT=30
# STOP_LOSS_PCT=2
# LEVERAGE=10
